.card-player-container {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-player-bottom {
  position: absolute;
  left: 0.08rem;
  bottom: 0.08rem;
  width: 100%;
  height: 0.4rem;
}

.card-player-info {
  display: inline-flex;
  align-items: center;
  padding: 0.02rem 0.08rem;
  font-size: 0.24rem;
  line-height: 0.36rem;
  background-color: rgba(252,252,253,0.7);
  border-radius: 0.04rem;
  vertical-align: middle;
  color: #3A3D48;

  &.anchor {
    color: #fff;
    background-color: #FF5722;
    margin-right: 0.04rem;
  }

  svg {
    font-size: 0.32rem;
  }
}

.card-player-info-name {
  display: inline-block;
  max-width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
