.connect-manager-wrap {
  height: 0.64rem;
  background-color: rgba(28,29,34,0.4);
  border-radius: 0.32rem;
  display: flex;
  align-items: center;

  .icon-sec {
    .apply-manage {
      padding: 0 0.08rem;
      display: flex;
      align-items: center;
    }

    .device-manage {
      padding-left: 0.32rem;

      .device-manage-icon {
        margin-right: 0.24rem;
      }
    }
  }

  .text-sec {
    padding: 0 0.32rem 0 0.24rem;
    border-left: 0.02rem solid rgba(252,252,253,0.4);
    color: #FCFCFD;
    line-height: 0.36rem;
    font-weight: 500;
    font-size: 0.24rem;
  }
}

.connecting {
  background-color: #FF5722;
}
