.grid-view-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-view-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2.76rem;
}

.grid-view-player {
  position: relative;
  flex: none;
  margin: 0.04rem;
  background-color: #e6e7ec;
  border-radius: 2px;
  overflow: hidden;
}
